<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient( #380b2e, #c44d98);
        }
        .box {
            width: 20%;
            height: 20%;
            background-color: #333;
            margin: 10px;
            background: linear-gradient( #6d3cff, #1a2045);
            animation: expand 3s ease-in-out infinite;
        }
        @keyframes expand {
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(3);
            }
            100%{
                transform: scaleY(1);
            }
        }
        .box:nth-child(1) {
            animation-delay: 0s;
        }
        .box:nth-child(2) {
            animation-delay: 0.3s;
        }
        .box:nth-child(3) {
            animation-delay: 0.6s;
        }
        .box:nth-child(4) {
            animation-delay: 0.9s;
        }
        .box:nth-child(5) {
            animation-delay: 1.2s;
        }
        .box:nth-child(6) {
            animation-delay: 1.5s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
